<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/vp"></androidx.viewpager.widget.ViewPager>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/rg">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:id="@+id/first_rb"
            android:background="@drawable/sss"
            android:checked="true"
            android:gravity="center"
            android:text="首页"></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/sss"
            android:button="@null"
            android:id="@+id/type_rb"
            android:gravity="center"
            android:text="分类"></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/sss"
            android:button="@null"
            android:id="@+id/see_rb"
            android:gravity="center"
            android:text="发现"></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/sss"
            android:layout_height="match_parent"
            android:button="@null"
            android:id="@+id/shoppingcar_rb"
            android:gravity="center"
            android:text="购物车"></RadioButton>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/sss"
            android:layout_height="match_parent"
            android:button="@null"
            android:id="@+id/my_rb"
            android:gravity="center"
            android:text="我的"></RadioButton>
    </RadioGroup>
</LinearLayout>